{
  "name": "@badnews/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next .turbo node_modules",
    "start": "next start",
    "lint": "SKIP_ENV_VALIDATION=1 TIMING=1 next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@badnews/api": "workspace:*",
    "@badnews/auth": "workspace:*",
    "@badnews/db": "workspace:*",
    "@badnews/tailwind-config": "workspace:*",
    "@badnews/utils": "workspace:*",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.0.1",
    "@plaiceholder/next": "^2.5.0",
    "@tanstack/react-query": "^4.29.3",
    "@tanstack/react-query-devtools": "^4.29.3",
    "@trpc/client": "10.20.0",
    "@trpc/next": "10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "10.20.0",
    "class-variance-authority": "^0.5.1",
    "clsx": "^1.2.1",
    "next": "13.3.0",
    "next-auth": "^4.22.0",
    "next-themes": "^0.2.1",
    "plaiceholder": "^2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.4.3",
    "sharp": "^0.32.0",
    "tailwind-merge": "^1.12.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-badnews": "workspace:*",
    "eslint-config-next": "^13.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4"
  }
}
